<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lkt-64-wTM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloudInteractive___MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMc-Mp-nPL">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zI3-16-dKJ" kind="show" id="RqT-15-UK2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-sc-RVV">
                                <rect key="frame" x="138" y="216" width="138.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tMc-Mp-nPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="33b-tf-2Aa"/>
                            <constraint firstItem="tMc-Mp-nPL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XXs-aG-Fuf"/>
                            <constraint firstItem="tPA-sc-RVV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="aId-Uq-41X"/>
                            <constraint firstItem="tPA-sc-RVV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n8S-NN-yFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIC-LL-SWT"/>
                    <connections>
                        <outlet property="requestAPIBtn" destination="tMc-Mp-nPL" id="xme-sd-UoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="113.83928571428571"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="1rx-ai-hjm">
            <objects>
                <viewController id="zI3-16-dKJ" customClass="PhotoViewController" customModule="CloudInteractive___MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmn-LE-hQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BBG-it-K1r">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FSv-qZ-CgD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-Du-TWZ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QeN-Du-TWZ" secondAttribute="height" multiplier="1:1" id="xC6-2k-QUH"/>
                                </constraints>
                                <color key="color" systemColor="linkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQ2-vK-6pI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xQ2-vK-6pI" firstAttribute="trailing" secondItem="BBG-it-K1r" secondAttribute="trailing" id="5W2-oe-CIQ"/>
                            <constraint firstItem="BBG-it-K1r" firstAttribute="leading" secondItem="xQ2-vK-6pI" secondAttribute="leading" id="Clw-lj-J3a"/>
                            <constraint firstItem="QeN-Du-TWZ" firstAttribute="centerX" secondItem="bmn-LE-hQU" secondAttribute="centerX" id="RCQ-fW-gvN"/>
                            <constraint firstItem="BBG-it-K1r" firstAttribute="top" secondItem="xQ2-vK-6pI" secondAttribute="top" id="aZm-ZV-iAD"/>
                            <constraint firstItem="xQ2-vK-6pI" firstAttribute="bottom" secondItem="BBG-it-K1r" secondAttribute="bottom" id="sbr-Dv-Wpn"/>
                            <constraint firstItem="QeN-Du-TWZ" firstAttribute="centerY" secondItem="bmn-LE-hQU" secondAttribute="centerY" id="yAN-rN-WpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XPh-gs-wZI"/>
                    <connections>
                        <outlet property="collectionView" destination="BBG-it-K1r" id="eLE-e3-zoy"/>
                        <outlet property="loadingIndicatorView" destination="QeN-Du-TWZ" id="QcN-dP-Wuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydc-62-3t3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1j-XC-ZRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lkt-64-wTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIc-dj-Qmk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bXj-db-ryG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzZ-c6-eA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
